# POSTGRES SETTINGS
DB_HOST=go_blog-postgres                        # С docker
# DB_HOST=127.0.0.1                              # Без docker
DB_DRIVER=postgres
API_SECRET=some_secret                          # Для JWT 
DB_USER=xander
DB_PASSWORD=password
DB_NAME=go_blog_api
DB_PORT=5432 


# POSTGRES TEST SETTINGS
TEST_DB_HOST=go_blog-postgres_test              # С docker             
# TEST_DB_HOST=127.0.0.1                        # Без docker
TEST_DB_DRIVER=postgres
TEST_API_SECRET=some_secret
TEST_DB_USER=xander
TEST_DB_PASSWORD=password
TEST_DB_NAME=go_blog_api_test
TEST_DB_PORT=5432

# PGADMIN SETTINGS
PGADMIN_DEFAULT_EMAIL=xander@admin.com
PGADMIN_DEFAULT_PASSWORD=pwd123